# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-11-13 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('hari', models.CharField(max_length=100)),
                ('jam', models.CharField(max_length=100)),
                ('ruang', models.CharField(max_length=100)),
                ('kapasitas', models.CharField(max_length=100)),
                ('nama_matkul', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reserve',
            fields=[
                ('hari', models.CharField(max_length=100)),
                ('jam', models.CharField(max_length=100)),
                ('ruang', models.CharField(max_length=100)),
                ('kapasitas', models.CharField(max_length=100)),
                ('nama_matkul', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
            ],
        ),
    ]
