# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-11-30 12:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SiKeju', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Jadwal',
        ),
        migrations.DeleteModel(
            name='Reserve',
        ),
    ]
