# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-11-30 12:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('SiKeju', '0002_auto_20181130_1904'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('no_slot', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('hari', models.CharField(max_length=100)),
                ('jam', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Reserve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=100)),
                ('jadwal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SiKeju.Jadwal')),
            ],
        ),
        migrations.CreateModel(
            name='Ruang',
            fields=[
                ('nama_ruang', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('kapasitas', models.IntegerField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='reserve',
            name='ruang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SiKeju.Ruang'),
        ),
    ]
